using System;
using System.Linq;

namespace _005_Classes
{
   class Program
   {
      static void Main(string[] args)
      {

         ////Задание
         ////Расширьте пример 5(русско - английский словарь) еще и украинским словарем. Реализуйте возможность поиска не только по ключевым русским словам и словам на остальных языках. 

         //Glossary gl = new Glossary();
         //gl.Find("eng-ru", "data");
         //gl.Find("-ru", "data");

         ////Задание 2
         ////Используя Visual Studio, создайте проект по шаблону Console Application.  
         ////Требуется:
         ////Создать массив размерностью N элементов, заполнить его произвольными целыми значениями.
         ////Вывести наибольшее значение массива, наименьшее значение массива, общую сумму элементов, среднее арифметическое всех элементов, вывести все нечетные значения. 

         //int[] ar = new int[4] { 1, 2, 3, 4 };
         //Console.WriteLine(ar.Max());
         //Console.WriteLine(ar.Min());
         //Console.WriteLine(ar.Sum());
         //Console.WriteLine(ar.Average());
         //foreach(int i in ar)
         //{
         //   if( i % 2 == 1)
         //   {
         //      Console.WriteLine(i);
         //   }
         //}

         ////Задание 3
         ////Используя Visual Studio, создайте проект по шаблону Console Application.  
         ////Требуется:
         ////Создать класс MyMatrix, обеспечивающий представление матрицы произвольного размера
         ////с возможностью изменения числа строк и столбцов.  
         ////Написать программу, которая выводит на экран матрицу и производные от нее матрицы разных порядков.

         //MyMatrix m = new MyMatrix(4, 4);
         //m.Show();

         //Console.WriteLine(new string('-', 30));
         //m.ShowPartly(1, 0, 4, 4);

         //Console.WriteLine(new string('-', 30));
         //Console.WriteLine(m[1, 2]);

         //Console.WriteLine(new string('-', 30));
         //m.ChengeSize(5, 5);
         //m.Show();

         //Задание 4
         //Используя Visual Studio, создайте проект по шаблону Console Application.  
         //Требуется:
         //Создать класс Article, содержащий следующие закрытые поля: 
         //   • название товара; 
         //   • название магазина, в котором продается товар; 
         //   • стоимость товара в гривнах. 
         //Создать класс Store, содержащий закрытый массив элементов типа Article.  
         //Обеспечить следующие возможности:
         //   • вывод информации о товаре по номеру с помощью индекса; 
         //   • вывод на экран информации о товаре, название которого введено с клавиатуры, если таких товаров нет, выдать соответствующее сообщение;
         //Написать программу, вывода на экран информацию о товаре.

         Store st = new Store(3);

         st.AddArticle(new Article("карась", "5", 20), 0);
         st.AddArticle(new Article("лещенко", "5", 25), 1);
         st.FindIndex(0);
         st.FindName("лещенко");

      }
   }
}