using System;
using System.Collections.Generic;

namespace _007_Classes
{
   class Program
   {
      static void Main(string[] args)
      {
         ////Задание
         ////Используя Visual Studio, создайте проект по шаблону Console Application.
         ////Создайте структуру с именем -Notebook.
         ////Поля структуры: модель, производитель, цена.
         ////В структуре должен быть реализован конструктор для инициализации полей и метод для вывода содержимого полей на экран.

         //Notebook a1 = new Notebook("one", "two", 3);
         //a1.Show();

         ////Задание 2
         ////Используя Visual Studio, создайте проект по шаблону Console Application.  
         ////Требуется: Описать структуру с именем Train, содержащую следующие поля: название пункта назначения, номер поезда, время отправления.
         ////Написать программу, выполняющую следующие действия: 
         ////-ввод с клавиатуры данных в массив, состоящий из восьми элементов типа Train(записи должны быть упорядочены по номерам поездов);
         ////-вывод на экран информации о поезде, номер которого введен с клавиатуры(если таких поездов нет, вывести соответствующее сообщение).

         List<Train> t1 = new List<Train>();
         t1.Add(new Train("a", 1, DateTime.Now));

         ////Задание 3
         ////Создайте класс MyClass и структуру MyStruct, которые содержат в себе поля public string change.
         ////В классе Program  создайте два  метода:  
         ////- static void ClassTaker(MyClass myClass), который присваивает полю change экземпляра myClass значение «изменено». 
         ////- static void StruktTaker(MyStruct myStruct), который присваивает полю change экземпляра myStruct значение «изменено». 
         ////Продемонстрируйте разницу в использовании классов и структур, создав в методе Main() экземпляры структуры и класса.Измените, значения полей экземпляров на «не изменено», а затем вызовите методы ClassTaker и StruktTaker.Выведите на экран значения полей экземпляров. Проанализируйте полученные результаты.
      }
}
}
